<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.handwork.com</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/handwork/css/common/common.css">
    <link rel="stylesheet" href="../handwork/css/index.css">
</head>

<body>
    <!-- Heading Begin -->
    <div class="header">
        <div class="headerContent">
            <div class="header_name"><span>第一手工</span></div>
            <div class="menu">
                <div class="itemOne">
                    <h3><a href="index.html">首页</a></h3>
                </div>
                <div class="itemOne">
                    <h3><a href="#">忆手工<span id="up"></span> </a></h3>
                    <div class="itemTwo">
                        <ul>
                            <li><a href="#">雕塑雕刻</a></li>
                            <li><a href="#">黏土陶艺</a></li>
                            <li><a href="#">刺绣</a></li>
                            <li><a href="#">美食烘焙</a></li>
                            <li><a href="#">皮艺</a></li>
                            <li><a href="#">木艺</a></li>
                            <li><a href="#">布艺</a></li>
                        </ul>
                    </div>
                </div>
                <div class="itemOne">
                    <h3><a href="#">手工教程</a></h3>
                </div>
                <div class="itemOne">
                    <h3><a href="#">作品集<span id="up"></span> </a></h3>
                    <div class="itemTwo">
                        <ul>
                            <li><a href="#">雕塑雕刻</a></li>
                            <li><a href="#">黏土陶艺</a></li>
                            <li><a href="#">刺绣</a></li>
                            <li><a href="#">美食烘焙</a></li>
                            <li><a href="#">皮艺</a></li>
                            <li><a href="#">木艺</a></li>
                            <li><a href="#">布艺</a></li>
                        </ul>
                    </div>
                </div>
                <div class="itemOne">
                    <h3><a href="#">集市</a></h3>
                </div>
                <div class="itemOne">
                    <h3><a href="#">广场论坛</a></h3>
                </div>
            </div>
            <!-- 搜索框 -->
            <div class="searchBox">
               <input type="text" placeholder="搜索教程、用户" onkeypress="sgk_search_tab(event)"/>
               <span id="search" ><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <!-- 登录注册 -->
            <div class="nav-user-center">
                <div class="item"><a href="/handwork/links/login.html" target="_blank">登录</a></div>
                <div class="item"><a href="/handwork/links/signup.html" target="_blank">注册</a></div>
                <div class="itemPlus"><a href="#" target="_blank">投稿</a></div>
            </div>
            <!-- <div class="clear"></div> -->
        </div>
    </div>
    <!-- Heading End -->

    
    <!-- Main Begin -->
    <div class="main">
        <div class="mainTitle">
            <span>欢迎***来到第一手工</span>
        </div>
        <div class="mainContent">
            <!-- 轮播 -->
            <div class="titleShow">
                <div class="titleLeft">
                    <ul class="list">
                        <li class="img active"><img src="/handwork/imgs/1.jpg" alt=""></li>
                        <li class="img"><img src="/handwork/imgs/2.jpg" alt=""></li>
                        <li class="img"><img src="/handwork/imgs/3.jpg" alt=""></li>
                        <li class="img"><img src="/handwork/imgs/4.jpg" alt=""></li>
                        <li class="img"><img src="/handwork/imgs/5.jpg" alt=""></li>
                    </ul>
                    <ul class="point_list">
                        <li class="point active" data-num='0'></li>
                        <li class="point" data-num='1'></li>
                        <li class="point" data-num='2'></li>
                        <li class="point" data-num='3'></li>
                        <li class="point" data-num='4'></li>
                    </ul>
                    <button type="button" class="btn" id="golast">
                        <</button> <button type="button" class="btn" id="gonext">>
                    </button>
                </div>
                <div class="titleRight">
                    <span>小英子社区</span>
                    <div class="img1"></div>
                </div>
            </div>
            <!-- 手工教程 -->
            <div class="teach">
                <div class="line-title w1000">
                    <span class="">手工教程</span>
                    <b></b>
                </div>
                <div class="w1000 line-sub-title">
                    <p>皮革、缝纫、刺绣、插画、美食...独乐乐不如众乐乐</p>
                    <p>记录和分享那些花钱也买不到的动手心得</p>
                    <div class="w1000 crafter-more clearfix">
                        <div class="fr">
                            <a href="#">更多<i class="fa fa-caret-right" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="Content w1000 mb10">
                    <!-- 可以显示数据库的 -->
                    <div class="wrap">
                        <video src="/handwork/video/3组.mp4" controls="controls"></video>
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <video src="/handwork/video/jquery ajax.mp4" controls="controls"></video>
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>

                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <video src="/handwork/video/3组.mp4" controls="controls"></video>
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 作品集 -->
            <div class="production">
                <div class="line-title w1000">
                    <span class="">作品集</span>
                    <b></b>
                </div>
                <div class="w1000 line-sub-title">
                    <p>皮革、缝纫、刺绣、插画、美食...独乐乐不如众乐乐</p>
                    <p>记录和分享那些花钱也买不到的动手心得</p>
                    <div class="w1000 crafter-more clearfix">
                        <div class="fr">
                            <a href="#">更多<i class="fa fa-caret-right" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="Content w1000 mb10">
                    <!-- 这里可以显示数据库的 -->
                    <div class="wrap">
                        <img src="/handwork/imgs/bgbg.jpg" alt="优秀作品">
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>

                    <div class="wrap">
                        <img src="/handwork/imgs/bgbg.jpg" alt="优秀作品">
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>

                    <div class="wrap">
                        <img src="/handwork/imgs/bgbg.jpg" alt="优秀作品">
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>

                    <div class="wrap">
                        <img src="/handwork/imgs/bgbg.jpg" alt="优秀作品">
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>

                    <div class="wrap">
                        <img src="/handwork/imgs/bgbg.jpg" alt="优秀作品">
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>

                    <div class="wrap">
                        <img src="/handwork/imgs/bgbg.jpg" alt="优秀作品">
                        <div class="wrap-info">
                            <p>标题：和拍视频</p>
                            <p>上传时间：</p>
                            <hr>
                            <div class="comment">
                                <span><i class="fa fa-heart" aria-hidden="true"></i>89</span>
                                <span><i class="fa fa-comment" aria-hidden="true"></i>20</span>
                                <span><i class="fa fa-eye" aria-hidden="true"></i> 36</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 广场论坛 -->
            <div class="Comnication">
                <div class="line-title w1000">
                    <span class="">广场论坛</span>
                    <b></b>
                </div>
                <div class="w1000 line-sub-title">
                    <p>皮革、缝纫、刺绣、插画、美食...独乐乐不如众乐乐</p>
                    <p>记录和分享那些花钱也买不到的动手心得</p>
                    <div class="w1000 crafter-more clearfix">
                        <div class="fr">
                            <a href="#">更多<i class="fa fa-caret-right" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>

                <!-- 手工论坛容器 -->
                <div class="circleBox">
                    <!-- 论坛列表 -->
                    <div class="circleList fixed" id="circle_2160429_202005_8">
                        <div class="circleListL">
                            <a href="/user/18916928.html">
                                <!--进入用户页面-->
                                <img
                                    src="http://imgs.shougongker.com/bridge/data/avatar/018/91/69/28_avatar_big.jpg@!avatar_66?t=1587611395">
                            </a>
                        </div>
                        <div class="circleListR" _hover-ignore="1">
                            <a href="/user/18916928.html" class="Username size14">昵称：fairy初蕊☆娜</a>
                            <p class="subject size14">emmmmmmmmmlmm<br>允许柠檬杀了我</p><!-- 分享 -->
                            <div class="sCirclePic">
                                <img src="http://imgs.shougongke.com/circle/18916928/200503161602/1588493762630_0.jpg@!w_200"
                                    _hover-ignore="1">
                            </div>
                            <div class="Otherinfo">
                                <span class="hui-one">刚刚发布</span>
                                <!--<a href="#" class="cShare hui-four">分享</a>-->
                                <a href="/handcircle/2160429_202005_8.html" target="_blank"
                                    class="Info hui-four">查看详情</a>
                                <!--发布动态页面-->
                                <ul>
                                    <li><span class="fense">0</span>赞</li>
                                    <li><span class="fense">0</span>收藏</li>
                                    <li class="last"><span class="fense">0</span>评论</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="circleList fixed" id="circle_2160423_202005_4">
                        <div class="circleListL">
                            <a href="/user/16751124.html">
                                <img
                                    src="http://imgs.shougongker.com/bridge/data/avatar/016/75/11/24_avatar_big.jpg@!avatar_66?t=1588434196">
                            </a>
                        </div>
                        <div class="circleListR">
                            <a href="/user/16751124.html" class="Username size14">殇…</a>
                            <p class="subject size14">《晓看天色幕看云，行也思霞，坐也思霞。》--配松石泪滴+南红珠子手工真皮车钥匙包…完工.…今日手记</p>
                            <div class="sCirclePic">
                                <ul class="fixed picList" id="chageHeight">
                                    <li>
                                        <img
                                            src="http://imgs.shougongke.com/circle/16751124/200503155756/1588492676_0.jpg@!w_h_153">
                                        </li>
                                        <li>
                                            <img
                                                src="http://imgs.shougongke.com/circle/16751124/200503155756/1588492676_1.jpg@!w_h_153">
                                        </li>
                                        <li>
                                            <img
                                                src="http://imgs.shougongke.com/circle/16751124/200503155756/1588492676_2.jpg@!w_h_153">
                                        </li>
                                        <li>
                                            <img
                                                src="http://imgs.shougongke.com/circle/16751124/200503155756/1588492676_3.jpg@!w_h_153">
                                        </li>
                                        <li>
                                            <img
                                                src="http://imgs.shougongke.com/circle/16751124/200503155756/1588492676_4.jpg@!w_h_153">
                                        </li>
                                        <li>
                                            <img
                                                src="http://imgs.shougongke.com/circle/16751124/200503155756/1588492676_5.jpg@!w_h_153">
                                    </li>
                                </ul>
                            </div>
                            <div class="Otherinfo"><span class="hui-one">21分钟前</span>
                                <a href="/handcircle/2160423_202005_4.html" target="_blank" class="Info hui-four">查看详情
                                </a>
                                <ul>
                                    <li><span class="fense">0</span>赞</li>
                                    <li><span class="fense">0</span>收藏</li>
                                    <li class="last"><span class="fense">0</span>评论</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="circleList fixed" id="circle_2160423_202005_4">
                        <div class="circleListL">
                            <a href="/user/16751124.html">
                                <img src="http://imgs.shougongker.com/bridge/data/avatar/017/48/60/81_avatar_big.jpg@!avatar_66?t=1520507126">
                            </a>
                        </div>
                        <div class="circleListR" id="circleListR">
                            <a href="/user/16751124.html" class="Username size14">uiwkabdh</a>
                            <p class="subject size14">两对枇杷！！！</p>
                            <div class="sCirclePic">
                                <ul class="fixed picList" item_id="2160423">
                                    <li>
                                        <img
                                            src="http://imgs.shougongke.com/circle/17486081/200503154949/1588492189249_0.jpg@!w_h_153">
                                    </li>
                                    <li>
                                        <img
                                            src="http://imgs.shougongke.com/circle/17486081/200503154949/1588492189249_1.jpg@!w_h_153">
                                    </li>
                                    <li>
                                        <img
                                            src="http://imgs.shougongke.com/circle/17486081/200503154949/1588492189249_2.jpg@!w_h_153">
                                    </li>
                                </ul>
                            </div>
                            <div class="Otherinfo"><span class="hui-one">21分钟前</span>
                                <a href="/handcircle/2160423_202005_4.html" target="_blank" class="Info hui-four">查看详情
                                </a>
                                <ul>
                                    <li><span class="fense">0</span>赞</li>
                                    <li><span class="fense">0</span>收藏</li>
                                    <li class="last"><span class="fense">0</span>评论</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="circleMore"><a href="#">查看更多&gt;&gt;</a>
                        <a href="index.html">返回顶部</a>
                    </div>
                </div>
            </div>
        </div> <!-- mainContent结束 -->
    </div>    <!-- main结束 -->
    <!-- Main End -->


    <!-- Footer Begin -->
    <div class = "footer">
        <div class="footerContent">
            <p class="center">
                <a href="index.html"> 关于我们 </a>
                <a href="#"> 联系我们 </a>
            </p>
            <p class="center size14">版权所有：重庆邮电大学移通学院双体系卓越人才教育基地</p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript -->
    <script src="/handwork/js/index.js"></script>
</body>
</html>